# CocosCreatorNative

./: gradle.properties  local.properties  settings.gradle
LibNativeCocos/: build.gradle
LibNativeCocos/cocoscreator/classes/: AppDelegate.cpp
LibNativeCocos/cocoscreator/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java
LibNativeCocos/src/main/: AndroidManifest.xml
LibNativeCocos/src/main/java/jaygoo/cocos/libnativecocos/: AppActivity.java  SDKWrapper.java
LibNativeCocos/src/main/java/jaygoo/cocos/libnativecocos/service/: SDKClass.java  SDKInterface.java
app/: AndroidManifest.xml  build.gradle
app/gameResource/: main.js
jni/: CocosAndroid.mk
libcocos2dx/: build.gradle
res/values/: strings.xml
src/org/cocos2dx/javascript/: MainActivity.java
